<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ans"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:text="Answer..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/numOne"
        android:layout_width="188dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Number One"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/numTwo"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Number Two"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="236dp" />

</android.support.constraint.ConstraintLayout>